body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background: #0a0a0a;
  color: white;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(10,10,10,0.9);
}

.logo {
  font-weight: bold;
  letter-spacing: 2px;
}

.links a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  opacity: 0.7;
}

.links a:hover {
  opacity: 1;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  letter-spacing: 3px;
}

.hero p {
  opacity: 0.6;
}
