body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background: #050505;
  color: white;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 25px 60px;
  background: rgba(5,5,5,0.85);
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 14px;
  letter-spacing: 3px;
}

.links a {
  margin-left: 25px;
  color: white;
  text-decoration: none;
  opacity: 0.6;
  font-size: 13px;
}

.links a:hover {
  opacity: 1;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
}

.hero h1 {
  font-size: 60px;
  letter-spacing: 4px;
  margin: 0;
}

.hero p {
  opacity: 0.5;
  margin-top: 15px;
}
